{
  "permissions": {
    "allow": [
      "Bash(grep -rn \"#[0-9A-Fa-f]\\\\{3,6\\\\}\" /Users/nitinkalokhe/Ni3/Oolshik/app/screens --include=\"*.tsx\")",
      "Bash(grep -rn \"#[0-9A-Fa-f]\\\\{3,6\\\\}\" /Users/nitinkalokhe/Ni3/Oolshik/app/components --include=\"*.tsx\")",
      "Bash(grep -n '\"#[0-9a-fA-F]\\\\{3,6\\\\}\"' /Users/nitinkalokhe/Ni3/Oolshik/app/screens/MyTasksScreen.tsx /Users/nitinkalokhe/Ni3/Oolshik/app/screens/OnboardingConsentScreen.tsx /Users/nitinkalokhe/Ni3/Oolshik/app/screens/ReportScreen.tsx /Users/nitinkalokhe/Ni3/Oolshik/app/screens/task-detail/components/TaskSummaryCard.tsx /Users/nitinkalokhe/Ni3/Oolshik/app/screens/task-detail/components/PaymentSection.tsx /Users/nitinkalokhe/Ni3/Oolshik/app/screens/task-detail/hooks/useTaskDetailController.tsx)",
      "Bash(bash -n /Users/nitinkalokhe/Ni3/spring_boot_proj/oolshik-backend-otp/db-rds.sh)",
      "Bash(xargs ls)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(grep -n '$root\\\\|backgroundColor.*background\\\\|background.*color\\\\|preset.*dark' /Users/nitinkalokhe/Ni3/Oolshik/app/screens/PaymentPayScreen.tsx)",
      "Bash(grep -n '$root\\\\|const $\\\\|const themed' /Users/nitinkalokhe/Ni3/Oolshik/app/screens/PaymentPayScreen.tsx)",
      "Bash(grep -n 'const $root\\\\|$root\\\\s*=' /Users/nitinkalokhe/Ni3/Oolshik/app/screens/PaymentPayScreen.tsx)",
      "Bash(grep -v 'theme\\\\|spacing\\\\|$size')",
      "Bash(grep -A5 'themed\\($progressPill\\\\|themed\\($stepBadge' /Users/nitinkalokhe/Ni3/Oolshik/app/screens/login/PhoneOtpFlow.tsx)",
      "Bash(./mvnw -Dtest=ReportServiceTest test -q)",
      "Bash(./mvnw -Dtest=ReportServiceTest test)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL available'\\)\")",
      "Bash(python3 -c \"import subprocess; print\\('subprocess ok'\\)\")",
      "Bash(convert --version)",
      "Bash(sips --version)",
      "Bash(sips --help)",
      "Bash(sips -z 288 288 /Users/nitinkalokhe/Ni3/Oolshik/assets/images/app-icon-android-adaptive-foreground.png --out /private/tmp/claude-501/-Users-nitinkalokhe-Ni3-spring-boot-proj-oolshik-backend-otp/1b42b3c3-f6f5-4f8f-a287-1a4560fe6ea3/scratchpad/test_288.png)",
      "Bash(npx jest *)"
    ]
  }
}
